<!DOCTYPE html>

<style>
    .grid-container {
  display: grid;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 2 / span 3;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 4;
}
    .nice {
        font-family: 'Avenir';
    }
    .code {
        font-family:'Courier New', Courier, monospace;
    }
    
</style>

<html>
    <head>
        <title>Suzanne Rosenzweig's Website</title>
    </head>

    <body>
        <h1>Welcome to my website!</h1>

        <p>It is quite obviously under construction.</p>

        <p class="nice">This is a "nice" paragraph.</p>

        <div class="grid-container">
            <div class="grid-item item1">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item item3">3</div>
            <div class="grid-item item4">4</div>
            <div class="grid-item item5">5</div>
        </div>

        <hr>
        <p>I am a footer?</p>
    </body>
</html>