grid-container {
    display: grid;
    grid-gap: 0px;
    background-color: #2196F3;
    padding: 10px;
}

grid-item {
    background-color: rgba(255, 255, 255, 08);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

header-item {
    background-color: rgb(0, 0, 0);
    text-align: left;
    font-family: 'Avenir';
    color: 'white'
}

header-grid {
    grid-column: 1 / span 3;
    grid-row: 1;
}

menu-item {
    background-color: rgba(0, 0, 0);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

menu {
    grid-column: 3;
    grid-row: 2 / span 2;
}

body {
    grid-column: 1 / span 2;
    grid-row: 2 / span 2;
}

footer-item {
    background-color: rgb(0, 0, 0);
    text-align: left;
    font-family: 'Avenir';
}

footer {
    grid-column: 1 / span 3;
    grid-row: 4;
}

nice {
    font-family: 'Avenir';
}
code {
    font-family:'Courier New', Courier, monospace;
}
